extern "C" int __cdecl _purecall()
{
    // Если сюда попали — значит, вызвали чисто виртуальную функцию

    return 0;  // Мы знаем, что такое возможно только при вызове интерфейсов платформу, так что все хорошо
               // Если только пользователь не запоганил ничего)
}